VALID_KEY_VALUES = [-3, 0, 5, -3.5, 4.2, "abc", None, True, False]
EMPTY_KEY_VALUES = ["", " ", "  "]

VALID_TEXT_VALUES = VALID_KEY_VALUES + EMPTY_KEY_VALUES

VALID_INDEX_VALUES = [0, 1, 10]
INVALID_INDEX_VALUES = [-1, -10]
INVALID_INDEX_VALUE_TYPES = [True, False, None, "abc", "", 1.4, -2.4]
